.dashboard {
  padding-top: 10px !important;
  padding: 20px;
  background-color: #ebe8fc;
  height: 95.3%;
}

.chart {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 10px;
}

mat-grid-tile {
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.customer-summary {
  display: flex;
  flex-direction: column;
}

.customer-text {
  font-size: 17px;
  font-weight: bold;
  font-family: "Arial", serif;
  color: var(--dark-purple);
  align-self: center;
}

.customer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: mediumpurple;
  color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.customer-icon {
  font-size: 75px;
  height: 40%;
  width: 45%;
}

.customer-count {
  font-size: 75px;
  font-weight: bold;
}
